renv 1.1.5 was loaded from project library, but this project is configured to use renv 1.0.11.
- Use `renv::record("renv@1.1.5")` to record renv 1.1.5 in the lockfile.
- Use `renv::restore(packages = "renv")` to install renv 1.0.11 into the project library.
- One or more packages recorded in the lockfile are not installed.
- Use `renv::status()` for more details.
[1] "2025-09-22 11:38:57 CEST"
renv 1.1.5 was loaded from project library, but this project is configured to use renv 1.0.11.
- Use `renv::record("renv@1.1.5")` to record renv 1.1.5 in the lockfile.
- Use `renv::restore(packages = "renv")` to install renv 1.0.11 into the project library.
- One or more packages recorded in the lockfile are not installed.
- Use `renv::status()` for more details.

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Registered S3 methods overwritten by 'registry':
  method               from 
  print.registry_field proxy
  print.registry_entry proxy
Loading required package: gamlss
Loading required package: splines
Loading required package: gamlss.data

Attaching package: ‘gamlss.data’

The following object is masked from ‘package:datasets’:

    sleep

Loading required package: gamlss.dist
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

 **********   GAMLSS Version 5.4-22  ********** 
For more on GAMLSS look at https://www.gamlss.com/
Type gamlssNews() to see new features/changes/bug fixes.

Loading required package: mice

Attaching package: ‘mice’

The following objects are masked from ‘package:BiocGenerics’:

    cbind, rbind

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-10

Attaching package: ‘MetabImpute’

The following object is masked from ‘package:stats’:

    simulate

Registered S3 methods overwritten by 'fmsb':
  method    from
  print.roc pROC
  plot.roc  pROC
[1] "total dim params: 36" "total dim params: 14"

        boys  colic_again         debt housevotes84   selfreport      soybean 
           4            4            4            4            4            4 
         tbc          vnf      walking 
           4            4            4 
< table of extent 0 >
< table of extent 0 >
< table of extent 0 >

   missmda_famd_em   missmda_famd_reg  missmda_MIFAMD_em missmda_MIFAMD_reg 
                 9                  9                  9                  9 
→ de-duplicating _targets/meta/meta
→ reading _targets/meta/meta
→ parsing _targets/meta/meta
→ noting builders and branches
→ parsing _targets/meta/meta
→ restricting metadata records
→ querying 69606 local files in _targets/objects
→ reading _targets/meta/process
→ parsing _targets/meta/process
→ 132 targets ■■■■■                            [4.1s, 0+, 17-]
+ amputed_all dispatched
→ 132 targets ■■■■■                            [4.1s, 0+, 17-]→ 132 targets ■■■■■                            [23.1s, 1+, 18-]
✔ amputed_all completed [1ms, 123.08 kB]
→ 132 targets ■■■■■                            [23.1s, 1+, 18-]+ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.boys dispatched
→ 132 targets ■■■■■                            [23.1s, 1+, 18-]+ imputed_dat_missmda_famd_em.NA.NA.NA.housevotes84 dispatched
→ 132 targets ■■■■■                            [23.1s, 1+, 18-]+ amputation_summary dispatched
→ 132 targets ■■■■■                            [23.1s, 1+, 18-]+ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.vnf dispatched
→ 132 targets ■■■■■                            [23.1s, 1+, 18-]+ imputed_dat_missmda_famd_reg.NA.NA.NA.tbc dispatched
→ 132 targets ■■■■■                            [23.1s, 1+, 18-]+ imputed_dat_missmda_famd_em.NA.NA.NA.boys dispatched
→ 132 targets ■■■■■                            [23.1s, 1+, 18-]→ 132 targets ■■■■■■                           [41.1s, 2+, 18-]
✔ amputation_summary completed [120ms, 595 B]
→ 132 targets ■■■■■■                           [41.1s, 2+, 18-]+ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.colic_again dispatched
→ 132 targets ■■■■■■                           [41.1s, 2+, 18-]→ 132 targets ■■■■■■                           [1m 17s, 3+, 18-]
✔ imputed_dat_missmda_famd_reg.NA.NA.NA.tbc completed [36.1s, 43.63 kB]
→ 132 targets ■■■■■■                           [1m 17s, 3+, 18-]+ imputed_dat_missmda_famd_reg.NA.NA.NA.debt dispatched
→ 132 targets ■■■■■■                           [1m 17s, 3+, 18-]✔ imputed_dat_missmda_famd_em.NA.NA.NA.housevotes84 completed [37.3s, 3.47 kB]
→ 132 targets ■■■■■■                           [1m 17s, 3+, 18-]+ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.debt dispatched
→ 132 targets ■■■■■■                           [1m 17s, 3+, 18-]→ 132 targets ■■■■■■                           [1m 21.7s, 5+, 18-]
✔ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.colic_again completed [39.2s, 11.23 kB]
→ 132 targets ■■■■■■                           [1m 21.7s, 5+, 18-]+ imputed_dat_missmda_famd_reg.NA.NA.NA.housevotes84 dispatched
→ 132 targets ■■■■■■                           [1m 21.7s, 5+, 18-]→ 132 targets ■■■■■■                           [1m 41.5s, 6+, 18-]
✔ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.boys completed [1m 16.9s, 2.28 kB]
→ 132 targets ■■■■■■                           [1m 41.5s, 6+, 18-]+ imputed_dat_missmda_famd_em.NA.NA.NA.vnf dispatched
→ 132 targets ■■■■■■                           [1m 41.5s, 6+, 18-]→ 132 targets ■■■■■■■                          [1m 43.5s, 7+, 18-]
✔ imputed_dat_missmda_famd_em.NA.NA.NA.boys completed [1m 2.2s, 2.00 kB]
→ 132 targets ■■■■■■■                          [1m 43.5s, 7+, 18-]+ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.debt dispatched
→ 132 targets ■■■■■■■                          [1m 43.5s, 7+, 18-]✔ imputed_dat_missmda_famd_reg.NA.NA.NA.debt completed [27s, 6.03 kB]
→ 132 targets ■■■■■■■                          [1m 43.5s, 7+, 18-]+ imputed_dat_missmda_famd_reg.NA.NA.NA.selfreport dispatched
→ 132 targets ■■■■■■■                          [1m 43.5s, 7+, 18-]→ 132 targets ■■■■■■■                          [1m 46.6s, 9+, 18-]
✔ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.debt completed [27.2s, 6.07 kB]
→ 132 targets ■■■■■■■                          [1m 46.6s, 9+, 18-]+ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.selfreport dispatched
→ 132 targets ■■■■■■■                          [1m 46.6s, 9+, 18-]✔ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.vnf completed [1m 4.2s, 1.78 kB]
→ 132 targets ■■■■■■■                          [1m 46.6s, 9+, 18-]+ imputed_dat_missmda_famd_em.NA.NA.NA.debt dispatched
→ 132 targets ■■■■■■■                          [1m 46.6s, 9+, 18-]→ 132 targets ■■■■■■■■                         [1m 51.6s, 11+, 18-]
✔ imputed_dat_missmda_famd_reg.NA.NA.NA.housevotes84 completed [28.7s, 3.48 kB]
→ 132 targets ■■■■■■■■                         [1m 51.6s, 11+, 18-]+ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.tbc dispatched
→ 132 targets ■■■■■■■■                         [1m 51.6s, 11+, 18-]→ 132 targets ■■■■■■■■                         [2m 12.7s, 12+, 18-]
✔ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.debt completed [27.6s, 6.08 kB]
→ 132 targets ■■■■■■■■                         [2m 12.7s, 12+, 18-]+ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.selfreport dispatched
→ 132 targets ■■■■■■■■                         [2m 12.7s, 12+, 18-]→ 132 targets ■■■■■■■■                         [2m 13.6s, 13+, 18-]
✔ imputed_dat_missmda_famd_em.NA.NA.NA.vnf completed [30.7s, 5.74 kB]
→ 132 targets ■■■■■■■■                         [2m 13.6s, 13+, 18-]+ imputed_dat_missmda_famd_em.NA.NA.NA.colic_again dispatched
→ 132 targets ■■■■■■■■                         [2m 13.6s, 13+, 18-]✔ imputed_dat_missmda_famd_reg.NA.NA.NA.selfreport completed [28.4s, 36.41 kB]
→ 132 targets ■■■■■■■■                         [2m 13.6s, 13+, 18-]+ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.soybean dispatched
→ 132 targets ■■■■■■■■                         [2m 13.6s, 13+, 18-]→ 132 targets ■■■■■■■■■                        [2m 17.4s, 15+, 18-]
✔ imputed_dat_missmda_famd_em.NA.NA.NA.debt completed [29.2s, 6.05 kB]
→ 132 targets ■■■■■■■■■                        [2m 17.4s, 15+, 18-]+ imputed_dat_missmda_famd_em.NA.NA.NA.selfreport dispatched
→ 132 targets ■■■■■■■■■                        [2m 17.4s, 15+, 18-]→ 132 targets ■■■■■■■■■                        [2m 23.8s, 16+, 18-]
✔ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.tbc completed [31s, 66.13 kB]
→ 132 targets ■■■■■■■■■                        [2m 23.8s, 16+, 18-]+ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.housevotes84 dispatched
→ 132 targets ■■■■■■■■■                        [2m 23.8s, 16+, 18-]→ 132 targets ■■■■■■■■■                        [2m 43.8s, 17+, 18-]
✔ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.selfreport completed [55.5s, 2.29 kB]
→ 132 targets ■■■■■■■■■                        [2m 43.8s, 17+, 18-]+ imputed_dat_missmda_famd_em.NA.NA.NA.tbc dispatched
→ 132 targets ■■■■■■■■■                        [2m 43.8s, 17+, 18-]✔ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.selfreport completed [31.5s, 37.13 kB]
→ 132 targets ■■■■■■■■■                        [2m 43.8s, 17+, 18-]+ imputed_dat_missmda_famd_em.NA.NA.NA.soybean dispatched
→ 132 targets ■■■■■■■■■                        [2m 43.8s, 17+, 18-]✔ imputed_dat_missmda_famd_em.NA.NA.NA.colic_again completed [31.3s, 10.97 kB]
→ 132 targets ■■■■■■■■■                        [2m 43.8s, 17+, 18-]+ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.walking dispatched
→ 132 targets ■■■■■■■■■                        [2m 43.8s, 17+, 18-]→ 132 targets ■■■■■■■■■■                       [2m 49.4s, 20+, 18-]
✔ imputed_dat_missmda_famd_em.NA.NA.NA.selfreport completed [30.6s, 36.94 kB]
→ 132 targets ■■■■■■■■■■                       [2m 49.4s, 20+, 18-]+ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.vnf dispatched
→ 132 targets ■■■■■■■■■■                       [2m 49.4s, 20+, 18-]→ 132 targets ■■■■■■■■■■                       [3m 9.7s, 21+, 18-]
✔ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.soybean completed [52.1s, 1.77 kB]
→ 132 targets ■■■■■■■■■■                       [3m 9.7s, 21+, 18-]+ imputed_dat_missmda_famd_reg.NA.NA.NA.vnf dispatched
→ 132 targets ■■■■■■■■■■                       [3m 9.7s, 21+, 18-]→ 132 targets ■■■■■■■■■■                       [3m 12.5s, 22+, 18-]
✔ imputed_dat_missmda_famd_em.NA.NA.NA.tbc completed [27.3s, 43.58 kB]
→ 132 targets ■■■■■■■■■■                       [3m 12.5s, 22+, 18-]+ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.colic_again dispatched
→ 132 targets ■■■■■■■■■■                       [3m 12.5s, 22+, 18-]→ 132 targets ■■■■■■■■■■                       [3m 20.1s, 23+, 18-]
✔ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.housevotes84 completed [54.8s, 1.79 kB]
→ 132 targets ■■■■■■■■■■                       [3m 20.1s, 23+, 18-]+ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.tbc dispatched
→ 132 targets ■■■■■■■■■■                       [3m 20.1s, 23+, 18-]→ 132 targets ■■■■■■■■■■■                      [3m 22.3s, 24+, 18-]
✔ imputed_dat_missmda_famd_em.NA.NA.NA.soybean completed [35.3s, 7.26 kB]
→ 132 targets ■■■■■■■■■■■                      [3m 22.3s, 24+, 18-]+ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.housevotes84 dispatched
→ 132 targets ■■■■■■■■■■■                      [3m 22.3s, 24+, 18-]→ 132 targets ■■■■■■■■■■■                      [3m 38.9s, 25+, 18-]
✔ imputed_dat_missmda_famd_reg.NA.NA.NA.vnf completed [27.5s, 5.72 kB]
→ 132 targets ■■■■■■■■■■■                      [3m 38.9s, 25+, 18-]+ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.boys dispatched
→ 132 targets ■■■■■■■■■■■                      [3m 38.9s, 25+, 18-]→ 132 targets ■■■■■■■■■■■                      [3m 44.6s, 26+, 18-]
✔ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.walking completed [56.8s, 2.28 kB]
→ 132 targets ■■■■■■■■■■■                      [3m 44.6s, 26+, 18-]+ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.walking dispatched
→ 132 targets ■■■■■■■■■■■                      [3m 44.6s, 26+, 18-]✔ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.vnf completed [54.4s, 1.78 kB]
→ 132 targets ■■■■■■■■■■■                      [3m 44.6s, 26+, 18-]+ imputed_dat_missmda_famd_reg.NA.NA.NA.walking dispatched
→ 132 targets ■■■■■■■■■■■                      [3m 44.6s, 26+, 18-]→ 132 targets ■■■■■■■■■■■                      [3m 47.8s, 28+, 18-]
✔ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.colic_again completed [34.1s, 11.23 kB]
→ 132 targets ■■■■■■■■■■■                      [3m 47.8s, 28+, 18-]+ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.soybean dispatched
→ 132 targets ■■■■■■■■■■■                      [3m 47.8s, 28+, 18-]→ 132 targets ■■■■■■■■■■■■                     [3m 54.3s, 29+, 18-]
✔ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.tbc completed [32.8s, 66.20 kB]
→ 132 targets ■■■■■■■■■■■■                     [3m 54.3s, 29+, 18-]+ imputed_dat_missmda_famd_reg.NA.NA.NA.boys dispatched
→ 132 targets ■■■■■■■■■■■■                     [3m 54.3s, 29+, 18-]→ 132 targets ■■■■■■■■■■■■                     [4m 15.2s, 30+, 18-]
✔ imputed_dat_missmda_MIFAMD_em.NA.NA.NA.housevotes84 completed [51.5s, 1.78 kB]
→ 132 targets ■■■■■■■■■■■■                     [4m 15.2s, 30+, 18-]+ imputed_dat_missmda_famd_reg.NA.NA.NA.colic_again dispatched
→ 132 targets ■■■■■■■■■■■■                     [4m 15.2s, 30+, 18-]✔ imputed_dat_missmda_famd_reg.NA.NA.NA.walking completed [29.3s, 4.19 kB]
→ 132 targets ■■■■■■■■■■■■                     [4m 15.2s, 30+, 18-]+ imputed_dat_missmda_famd_reg.NA.NA.NA.soybean dispatched
→ 132 targets ■■■■■■■■■■■■                     [4m 15.2s, 30+, 18-]→ 132 targets ■■■■■■■■■■■■                     [4m 36.3s, 32+, 18-]
✔ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.boys completed [55.9s, 2.28 kB]
→ 132 targets ■■■■■■■■■■■■                     [4m 36.3s, 32+, 18-]+ imputed_dat_missmda_famd_em.NA.NA.NA.walking dispatched
→ 132 targets ■■■■■■■■■■■■                     [4m 36.3s, 32+, 18-]→ 132 targets ■■■■■■■■■■■■■                    [4m 41.2s, 33+, 18-]
✔ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.soybean completed [52s, 1.78 kB]
→ 132 targets ■■■■■■■■■■■■■                    [4m 41.2s, 33+, 18-]+ save_amputation_summary dispatched
→ 132 targets ■■■■■■■■■■■■■                    [4m 41.2s, 33+, 18-]✔ save_amputation_summary completed [3ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■                    [4m 41.2s, 33+, 18-]+ save_imputed_dat_missmda_famd_reg.NA.NA.NA.tbc dispatched
→ 132 targets ■■■■■■■■■■■■■                    [4m 41.2s, 33+, 18-]→ 132 targets ■■■■■■■■■■■■■                    [4m 43.4s, 35+, 18-]
✔ save_imputed_dat_missmda_famd_reg.NA.NA.NA.tbc completed [11ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■                    [4m 43.4s, 35+, 18-]+ obtained_scores_missmda_famd_reg.NA.NA.NA.tbc dispatched
→ 132 targets ■■■■■■■■■■■■■                    [4m 43.4s, 35+, 18-]✔ imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.walking completed [58.3s, 2.28 kB]
→ 132 targets ■■■■■■■■■■■■■                    [4m 43.4s, 35+, 18-]+ obtained_scores_missmda_famd_em.NA.NA.NA.housevotes84 dispatched
→ 132 targets ■■■■■■■■■■■■■                    [4m 43.4s, 35+, 18-]✔ obtained_scores_missmda_famd_reg.NA.NA.NA.tbc completed [29ms, 288 B]
→ 132 targets ■■■■■■■■■■■■■                    [4m 43.4s, 35+, 18-]+ save_imputed_dat_missmda_famd_em.NA.NA.NA.housevotes84 dispatched
→ 132 targets ■■■■■■■■■■■■■                    [4m 43.4s, 35+, 18-]✔ imputed_dat_missmda_famd_reg.NA.NA.NA.colic_again completed [28.7s, 10.90 kB]
→ 132 targets ■■■■■■■■■■■■■                    [4m 43.4s, 35+, 18-]+ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.colic_again dispatched
→ 132 targets ■■■■■■■■■■■■■                    [4m 43.4s, 35+, 18-]✔ save_imputed_dat_missmda_famd_em.NA.NA.NA.housevotes84 completed [5ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■                    [4m 43.4s, 35+, 18-]+ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.colic_again dispatched
→ 132 targets ■■■■■■■■■■■■■                    [4m 43.4s, 35+, 18-]→ 132 targets ■■■■■■■■■■■■■■                   [4m 46.3s, 40+, 18-]
✔ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.colic_again completed [6ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■                   [4m 46.3s, 40+, 18-]+ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.boys dispatched
→ 132 targets ■■■■■■■■■■■■■■                   [4m 46.3s, 40+, 18-]✔ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.boys completed [29ms, 293 B]
→ 132 targets ■■■■■■■■■■■■■■                   [4m 46.3s, 40+, 18-]+ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.boys dispatched
→ 132 targets ■■■■■■■■■■■■■■                   [4m 46.3s, 40+, 18-]✔ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.boys completed [4ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■                   [4m 46.3s, 40+, 18-]+ obtained_scores_missmda_famd_em.NA.NA.NA.boys dispatched
→ 132 targets ■■■■■■■■■■■■■■                   [4m 46.3s, 40+, 18-]→ 132 targets ■■■■■■■■■■■■■■■                  [4m 49.6s, 43+, 18-]
✔ imputed_dat_missmda_famd_reg.NA.NA.NA.soybean completed [32.4s, 7.21 kB]
→ 132 targets ■■■■■■■■■■■■■■■                  [4m 49.6s, 43+, 18-]+ save_imputed_dat_missmda_famd_em.NA.NA.NA.boys dispatched
→ 132 targets ■■■■■■■■■■■■■■■                  [4m 49.6s, 43+, 18-]✔ obtained_scores_missmda_famd_em.NA.NA.NA.boys completed [2ms, 287 B]
→ 132 targets ■■■■■■■■■■■■■■■                  [4m 49.6s, 43+, 18-]+ save_imputed_dat_missmda_famd_reg.NA.NA.NA.debt dispatched
→ 132 targets ■■■■■■■■■■■■■■■                  [4m 49.6s, 43+, 18-]✔ save_imputed_dat_missmda_famd_em.NA.NA.NA.boys completed [5ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■                  [4m 49.6s, 43+, 18-]+ obtained_scores_missmda_famd_reg.NA.NA.NA.debt dispatched
→ 132 targets ■■■■■■■■■■■■■■■                  [4m 49.6s, 43+, 18-]✔ save_imputed_dat_missmda_famd_reg.NA.NA.NA.debt completed [4ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■                  [4m 49.6s, 43+, 18-]+ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.debt dispatched
→ 132 targets ■■■■■■■■■■■■■■■                  [4m 49.6s, 43+, 18-]✔ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.debt completed [4ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■                  [4m 49.6s, 43+, 18-]+ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.debt dispatched
→ 132 targets ■■■■■■■■■■■■■■■                  [4m 49.6s, 43+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■                 [4m 54.1s, 48+, 18-]
✔ imputed_dat_missmda_famd_reg.NA.NA.NA.boys completed [58.2s, 2.01 kB]
→ 132 targets ■■■■■■■■■■■■■■■■                 [4m 54.1s, 48+, 18-]+ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.vnf dispatched
→ 132 targets ■■■■■■■■■■■■■■■■                 [4m 54.1s, 48+, 18-]✔ obtained_scores_missmda_famd_reg.NA.NA.NA.debt completed [2.5s, 235 B]
→ 132 targets ■■■■■■■■■■■■■■■■                 [4m 54.1s, 48+, 18-]+ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.vnf dispatched
→ 132 targets ■■■■■■■■■■■■■■■■                 [4m 54.1s, 48+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■                 [4m 55.4s, 50+, 18-]
✔ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.vnf completed [5ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■                 [4m 55.4s, 50+, 18-]+ obtained_scores_missmda_famd_reg.NA.NA.NA.housevotes84 dispatched
→ 132 targets ■■■■■■■■■■■■■■■■                 [4m 55.4s, 50+, 18-]✔ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.vnf completed [2ms, 296 B]
→ 132 targets ■■■■■■■■■■■■■■■■                 [4m 55.4s, 50+, 18-]+ save_imputed_dat_missmda_famd_reg.NA.NA.NA.housevotes84 dispatched
→ 132 targets ■■■■■■■■■■■■■■■■                 [4m 55.4s, 50+, 18-]✔ save_imputed_dat_missmda_famd_reg.NA.NA.NA.housevotes84 completed [6ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■                 [4m 55.4s, 50+, 18-]+ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.debt dispatched
→ 132 targets ■■■■■■■■■■■■■■■■                 [4m 55.4s, 50+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■                [5m 1.3s, 53+, 18-]
✔ obtained_scores_missmda_famd_em.NA.NA.NA.housevotes84 completed [15.7s, 242 B]
→ 132 targets ■■■■■■■■■■■■■■■■■                [5m 1.3s, 53+, 18-]+ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.debt dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■                [5m 1.3s, 53+, 18-]✔ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.debt completed [759ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■                [5m 1.3s, 53+, 18-]+ save_imputed_dat_missmda_famd_em.NA.NA.NA.vnf dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■                [5m 1.3s, 53+, 18-]✔ save_imputed_dat_missmda_famd_em.NA.NA.NA.vnf completed [8ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■                [5m 1.3s, 53+, 18-]+ obtained_scores_missmda_famd_em.NA.NA.NA.vnf dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■                [5m 1.3s, 53+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■               [5m 6.1s, 56+, 18-]
✔ imputed_dat_missmda_famd_em.NA.NA.NA.walking completed [28.4s, 4.26 kB]
→ 132 targets ■■■■■■■■■■■■■■■■■■               [5m 6.1s, 56+, 18-]+ obtained_scores_missmda_famd_reg.NA.NA.NA.selfreport dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■               [5m 6.1s, 56+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■               [5m 9.2s, 57+, 18-]
✔ obtained_scores_missmda_famd_reg.NA.NA.NA.selfreport completed [1.9s, 242 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■               [5m 9.2s, 57+, 18-]+ save_imputed_dat_missmda_famd_reg.NA.NA.NA.selfreport dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■               [5m 9.2s, 57+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■               [5m 10.3s, 58+, 18-]
✔ save_imputed_dat_missmda_famd_reg.NA.NA.NA.selfreport completed [13ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■               [5m 10.3s, 58+, 18-]+ save_imputed_dat_missmda_famd_em.NA.NA.NA.debt dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■               [5m 10.3s, 58+, 18-]✔ save_imputed_dat_missmda_famd_em.NA.NA.NA.debt completed [4ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■               [5m 10.3s, 58+, 18-]+ obtained_scores_missmda_famd_em.NA.NA.NA.debt dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■               [5m 10.3s, 58+, 18-]✔ obtained_scores_missmda_famd_reg.NA.NA.NA.housevotes84 completed [16.3s, 245 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■               [5m 10.3s, 58+, 18-]+ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.tbc dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■               [5m 10.3s, 58+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■              [5m 13.7s, 61+, 18-]
✔ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.tbc completed [26ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■              [5m 13.7s, 61+, 18-]+ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.tbc dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■              [5m 13.7s, 61+, 18-]✔ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.tbc completed [2ms, 298 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■              [5m 13.7s, 61+, 18-]+ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.selfreport dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■              [5m 13.7s, 61+, 18-]✔ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.selfreport completed [2ms, 300 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■              [5m 13.7s, 61+, 18-]+ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.selfreport dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■              [5m 13.7s, 61+, 18-]✔ obtained_scores_missmda_famd_em.NA.NA.NA.debt completed [3.6s, 234 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■              [5m 13.7s, 61+, 18-]+ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.selfreport dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■              [5m 13.7s, 61+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■             [5m 16.6s, 65+, 18-]
✔ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.selfreport completed [2ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■             [5m 16.6s, 65+, 18-]+ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.selfreport dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■             [5m 16.6s, 65+, 18-]✔ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.selfreport completed [12ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■             [5m 16.6s, 65+, 18-]+ obtained_scores_missmda_famd_em.NA.NA.NA.colic_again dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■             [5m 16.6s, 65+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■             [5m 23.6s, 67+, 18-]
✔ obtained_scores_missmda_famd_em.NA.NA.NA.colic_again completed [5s, 243 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■             [5m 23.6s, 67+, 18-]+ save_imputed_dat_missmda_famd_em.NA.NA.NA.colic_again dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■             [5m 23.6s, 67+, 18-]✔ save_imputed_dat_missmda_famd_em.NA.NA.NA.colic_again completed [5ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■             [5m 23.6s, 67+, 18-]+ obtained_scores_missmda_famd_em.NA.NA.NA.selfreport dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■             [5m 23.6s, 67+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 27.5s, 69+, 18-]
✔ obtained_scores_missmda_famd_em.NA.NA.NA.selfreport completed [2s, 240 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 27.5s, 69+, 18-]+ save_imputed_dat_missmda_famd_em.NA.NA.NA.selfreport dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 27.5s, 69+, 18-]✔ obtained_scores_missmda_famd_em.NA.NA.NA.vnf completed [23.2s, 234 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 27.5s, 69+, 18-]+ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.soybean dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 27.5s, 69+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 28.4s, 71+, 18-]
✔ save_imputed_dat_missmda_famd_em.NA.NA.NA.selfreport completed [11ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 28.4s, 71+, 18-]+ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.soybean dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 28.4s, 71+, 18-]✔ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.soybean completed [4ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 28.4s, 71+, 18-]+ obtained_scores_missmda_famd_em.NA.NA.NA.tbc dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 28.4s, 71+, 18-]✔ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.soybean completed [2ms, 295 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 28.4s, 71+, 18-]+ save_imputed_dat_missmda_famd_em.NA.NA.NA.tbc dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 28.4s, 71+, 18-]✔ obtained_scores_missmda_famd_em.NA.NA.NA.tbc completed [2ms, 288 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 28.4s, 71+, 18-]+ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.housevotes84 dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 28.4s, 71+, 18-]✔ save_imputed_dat_missmda_famd_em.NA.NA.NA.tbc completed [11ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 28.4s, 71+, 18-]+ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.housevotes84 dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 28.4s, 71+, 18-]✔ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.housevotes84 completed [2ms, 303 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 28.4s, 71+, 18-]+ save_imputed_dat_missmda_famd_em.NA.NA.NA.soybean dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■            [5m 28.4s, 71+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 31.4s, 77+, 18-]
✔ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.housevotes84 completed [2ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 31.4s, 77+, 18-]+ obtained_scores_missmda_famd_em.NA.NA.NA.soybean dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 31.4s, 77+, 18-]✔ save_imputed_dat_missmda_famd_em.NA.NA.NA.soybean completed [11ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 31.4s, 77+, 18-]+ save_imputed_dat_missmda_famd_reg.NA.NA.NA.vnf dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 31.4s, 77+, 18-]✔ save_imputed_dat_missmda_famd_reg.NA.NA.NA.vnf completed [18ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 31.4s, 77+, 18-]+ obtained_scores_missmda_famd_reg.NA.NA.NA.vnf dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 31.4s, 77+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 41.4s, 80+, 18-]
✔ obtained_scores_missmda_famd_reg.NA.NA.NA.vnf completed [7.4s, 231 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 41.4s, 80+, 18-]+ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.walking dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 41.4s, 80+, 18-]✔ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.walking completed [2ms, 294 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 41.4s, 80+, 18-]+ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.walking dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 41.4s, 80+, 18-]✔ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.walking completed [2ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 41.4s, 80+, 18-]+ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.vnf dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■          [5m 41.4s, 80+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [5m 44.2s, 83+, 18-]
✔ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.vnf completed [2ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [5m 44.2s, 83+, 18-]+ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.vnf dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [5m 44.2s, 83+, 18-]✔ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.vnf completed [2ms, 293 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [5m 44.2s, 83+, 18-]+ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.colic_again dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [5m 44.2s, 83+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [5m 59.2s, 85+, 18-]
✔ obtained_scores_missmda_famd_em.NA.NA.NA.soybean completed [26.8s, 239 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [5m 59.2s, 85+, 18-]+ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.colic_again dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [5m 59.2s, 85+, 18-]✔ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.colic_again completed [5ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [5m 59.2s, 85+, 18-]+ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.tbc dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [5m 59.2s, 85+, 18-]✔ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.tbc completed [2ms, 294 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [5m 59.2s, 85+, 18-]+ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.tbc dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [5m 59.2s, 85+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■        [6m 2s, 88+, 18-]
✔ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.tbc completed [23ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■        [6m 2s, 88+, 18-]+ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.housevotes84 dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■        [6m 2s, 88+, 18-]✔ save_imputed_dat_missmda_MIFAMD_em.NA.NA.NA.housevotes84 completed [2ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■        [6m 2s, 88+, 18-]+ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.housevotes84 dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■        [6m 2s, 88+, 18-]✔ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.housevotes84 completed [2ms, 300 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■        [6m 2s, 88+, 18-]+ obtained_scores_missmda_famd_reg.NA.NA.NA.walking dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■        [6m 2s, 88+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 4.8s, 91+, 18-]
✔ obtained_scores_missmda_famd_reg.NA.NA.NA.walking completed [90ms, 230 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 4.8s, 91+, 18-]+ save_imputed_dat_missmda_famd_reg.NA.NA.NA.walking dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 4.8s, 91+, 18-]✔ save_imputed_dat_missmda_famd_reg.NA.NA.NA.walking completed [4ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 4.8s, 91+, 18-]+ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.boys dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 4.8s, 91+, 18-]✔ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.boys completed [2ms, 297 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 4.8s, 91+, 18-]+ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.boys dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 4.8s, 91+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 7.6s, 94+, 18-]
✔ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.boys completed [2ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 7.6s, 94+, 18-]+ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.soybean dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 7.6s, 94+, 18-]✔ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.soybean completed [2ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 7.6s, 94+, 18-]+ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.soybean dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 7.6s, 94+, 18-]✔ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.soybean completed [2ms, 294 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 7.6s, 94+, 18-]+ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.walking dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [6m 7.6s, 94+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [6m 10.3s, 97+, 18-]
✔ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.walking completed [2ms, 297 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [6m 10.3s, 97+, 18-]+ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.walking dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [6m 10.3s, 97+, 18-]✔ save_imputed_dat_missmda_MIFAMD_reg.NA.NA.NA.walking completed [2ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [6m 10.3s, 97+, 18-]+ save_imputed_dat_missmda_famd_reg.NA.NA.NA.colic_again dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [6m 10.3s, 97+, 18-]✔ save_imputed_dat_missmda_famd_reg.NA.NA.NA.colic_again completed [5ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [6m 10.3s, 97+, 18-]+ obtained_scores_missmda_famd_reg.NA.NA.NA.colic_again dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [6m 10.3s, 97+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [6m 15.6s, 100+, 18-]
✔ obtained_scores_missmda_famd_reg.NA.NA.NA.colic_again completed [2.5s, 242 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [6m 15.6s, 100+, 18-]+ save_imputed_dat_missmda_famd_reg.NA.NA.NA.soybean dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [6m 15.6s, 100+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [6m 16.5s, 101+, 18-]
✔ save_imputed_dat_missmda_famd_reg.NA.NA.NA.soybean completed [10ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [6m 16.5s, 101+, 18-]+ obtained_scores_missmda_famd_reg.NA.NA.NA.soybean dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [6m 16.5s, 101+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [6m 28.7s, 102+, 18-]
✔ obtained_scores_missmda_famd_reg.NA.NA.NA.soybean completed [11.2s, 240 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [6m 28.7s, 102+, 18-]+ obtained_scores_missmda_famd_reg.NA.NA.NA.boys dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [6m 28.7s, 102+, 18-]✔ obtained_scores_missmda_famd_reg.NA.NA.NA.boys completed [2ms, 291 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [6m 28.7s, 102+, 18-]+ save_imputed_dat_missmda_famd_reg.NA.NA.NA.boys dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [6m 28.7s, 102+, 18-]✔ save_imputed_dat_missmda_famd_reg.NA.NA.NA.boys completed [2ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [6m 28.7s, 102+, 18-]+ save_imputed_dat_missmda_famd_em.NA.NA.NA.walking dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [6m 28.7s, 102+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    [6m 31.4s, 105+, 18-]
✔ save_imputed_dat_missmda_famd_em.NA.NA.NA.walking completed [3ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    [6m 31.4s, 105+, 18-]+ obtained_scores_missmda_famd_em.NA.NA.NA.walking dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    [6m 31.4s, 105+, 18-]✔ obtained_scores_missmda_famd_em.NA.NA.NA.walking completed [374ms, 232 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    [6m 31.4s, 105+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    [6m 36.7s, 107+, 18-]
✔ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.colic_again completed [1m 50.2s, 245 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    [6m 36.7s, 107+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [7m 53s, 108+, 18-]
✔ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.selfreport completed [2m 35.9s, 242 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [7m 53s, 108+, 18-]✔ obtained_scores_missmda_MIFAMD_reg.NA.NA.NA.debt completed [3m 1.3s, 237 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [7m 53s, 108+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [8m 28.8s, 110+, 18-]
✔ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.colic_again completed [2m 42.6s, 245 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [8m 28.8s, 110+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [8m 47.4s, 111+, 18-]
✔ obtained_scores_missmda_MIFAMD_em.NA.NA.NA.debt completed [3m 49.6s, 232 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [8m 47.4s, 111+, 18-]+ all_scores dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [8m 47.4s, 111+, 18-]✔ all_scores completed [2ms, 1.08 kB]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [8m 47.4s, 111+, 18-]+ imputation_summary dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [8m 47.4s, 111+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  [8m 49.5s, 113+, 18-]
✔ imputation_summary completed [16ms, 1.38 kB]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  [8m 49.5s, 113+, 18-]+ save_imputation_summary dispatched
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  [8m 49.5s, 113+, 18-]✔ save_imputation_summary completed [3ms, 44 B]
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  [8m 49.5s, 113+, 18-]Master: [8.8 mins 1.1% CPU]; Worker: [avg 52.7% CPU, max 992.7 Mb]
→ de-duplicating _targets/meta/meta
→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  [8m 49.5s, 113+, 18-]→ 132 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  [8m 51.2s, 114+, 18-]
✔ ended pipeline [9m 3.1s, 114 completed, 18 skipped]
Warning messages:
1: replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘SummarizedExperiment’ 
2: 19 targets produced warnings. Run targets::tar_meta(fields = warnings, complete_only = TRUE) for the messages. 
[1] "2025-09-22 11:48:23 CEST"
