renv 1.1.5 was loaded from project library, but this project is configured to use renv 1.0.11.
- Use `renv::record("renv@1.1.5")` to record renv 1.1.5 in the lockfile.
- Use `renv::restore(packages = "renv")` to install renv 1.0.11 into the project library.
- One or more packages recorded in the lockfile are not installed.
- Use `renv::status()` for more details.
[1] "2025-09-23 18:28:46 CEST"
renv 1.1.5 was loaded from project library, but this project is configured to use renv 1.0.11.
- Use `renv::record("renv@1.1.5")` to record renv 1.1.5 in the lockfile.
- Use `renv::restore(packages = "renv")` to install renv 1.0.11 into the project library.
- One or more packages recorded in the lockfile are not installed.
- Use `renv::status()` for more details.

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Registered S3 methods overwritten by 'registry':
  method               from 
  print.registry_field proxy
  print.registry_entry proxy
Loading required package: gamlss
Loading required package: splines
Loading required package: gamlss.data

Attaching package: ‘gamlss.data’

The following object is masked from ‘package:datasets’:

    sleep

Loading required package: gamlss.dist
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

 **********   GAMLSS Version 5.4-22  ********** 
For more on GAMLSS look at https://www.gamlss.com/
Type gamlssNews() to see new features/changes/bug fixes.

Loading required package: mice

Attaching package: ‘mice’

The following objects are masked from ‘package:BiocGenerics’:

    cbind, rbind

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-10

Attaching package: ‘MetabImpute’

The following object is masked from ‘package:stats’:

    simulate

Registered S3 methods overwritten by 'fmsb':
  method    from
  print.roc pROC
  plot.roc  pROC
[1] "total dim params: 9"  "total dim params: 14"

        boys  colic_again         debt housevotes84   selfreport      soybean 
           1            1            1            1            1            1 
         tbc          vnf      walking 
           1            1            1 
< table of extent 0 >
< table of extent 0 >
< table of extent 0 >

mice_CALIBER 
           9 
→ de-duplicating _targets/meta/meta
→ reading _targets/meta/meta
→ parsing _targets/meta/meta
→ noting builders and branches
→ parsing _targets/meta/meta
→ restricting metadata records
→ querying 70462 local files in _targets/objects
→ reading _targets/meta/process
→ parsing _targets/meta/process
→ 51 targets ■■■■■■■■■■■                      [3.7s, 0+, 17-]
+ amputed_all dispatched
→ 51 targets ■■■■■■■■■■■                      [3.7s, 0+, 17-]→ 51 targets ■■■■■■■■■■■■                     [25.3s, 1+, 18-]
✔ amputed_all completed [1ms, 123.08 kB]
→ 51 targets ■■■■■■■■■■■■                     [25.3s, 1+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.selfreport dispatched
→ 51 targets ■■■■■■■■■■■■                     [25.3s, 1+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.soybean dispatched
→ 51 targets ■■■■■■■■■■■■                     [25.3s, 1+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.housevotes84 dispatched
→ 51 targets ■■■■■■■■■■■■                     [25.3s, 1+, 18-]+ amputation_summary dispatched
→ 51 targets ■■■■■■■■■■■■                     [25.3s, 1+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.walking dispatched
→ 51 targets ■■■■■■■■■■■■                     [25.3s, 1+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.debt dispatched
→ 51 targets ■■■■■■■■■■■■                     [25.3s, 1+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.tbc dispatched
→ 51 targets ■■■■■■■■■■■■                     [25.3s, 1+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.colic_again dispatched
→ 51 targets ■■■■■■■■■■■■                     [25.3s, 1+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.vnf dispatched
→ 51 targets ■■■■■■■■■■■■                     [25.3s, 1+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.boys dispatched
→ 51 targets ■■■■■■■■■■■■                     [25.3s, 1+, 18-]→ 51 targets ■■■■■■■■■■■■■                    [43.7s, 2+, 18-]
✔ amputation_summary completed [97ms, 595 B]
→ 51 targets ■■■■■■■■■■■■■                    [43.7s, 2+, 18-]+ save_amputation_summary dispatched
→ 51 targets ■■■■■■■■■■■■■                    [43.7s, 2+, 18-]✔ save_amputation_summary completed [15ms, 44 B]
→ 51 targets ■■■■■■■■■■■■■                    [43.7s, 2+, 18-]→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]
✔ imputed_dat_mice_CALIBER.NA.NA.NA.selfreport completed [57.7s, 30.82 kB]
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ obtained_scores_mice_CALIBER.NA.NA.NA.selfreport dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.walking completed [43.6s, 4.22 kB]
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.selfreport dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.housevotes84 completed [43.6s, 3.29 kB]
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.walking dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.colic_again completed [43.3s, 10.96 kB]
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ obtained_scores_mice_CALIBER.NA.NA.NA.walking dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ obtained_scores_mice_CALIBER.NA.NA.NA.housevotes84 dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.housevotes84 dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.colic_again dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ obtained_scores_mice_CALIBER.NA.NA.NA.colic_again dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.tbc completed [43.4s, 55.30 kB]
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ obtained_scores_mice_CALIBER.NA.NA.NA.tbc dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.tbc dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.vnf completed [37.3s, 5.19 kB]
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ obtained_scores_mice_CALIBER.NA.NA.NA.vnf dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.vnf dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.debt completed [43.2s, 5.83 kB]
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.debt dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.walking completed [13ms, 44 B]
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ obtained_scores_mice_CALIBER.NA.NA.NA.debt dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.selfreport completed [9ms, 44 B]
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.boys completed [43s, 14.16 kB]
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.boys dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]+ obtained_scores_mice_CALIBER.NA.NA.NA.boys dispatched
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.boys completed [5ms, 44 B]
→ 51 targets ■■■■■■■■■■■■■■                   [1m 25s, 4+, 18-]→ 51 targets ■■■■■■■■■■■■■■■■■■■■             [1m 28.2s, 15+, 18-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.boys completed [446ms, 229 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■             [1m 28.2s, 15+, 18-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.debt completed [5ms, 44 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■             [1m 28.2s, 15+, 18-]→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■           [1m 37.5s, 17+, 18-]
✔ imputed_dat_mice_CALIBER.NA.NA.NA.soybean completed [52.2s, 6.92 kB]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■           [1m 37.5s, 17+, 18-]+ obtained_scores_mice_CALIBER.NA.NA.NA.soybean dispatched
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■           [1m 37.5s, 17+, 18-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.soybean dispatched
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■           [1m 37.5s, 17+, 18-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.soybean completed [4ms, 44 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■           [1m 37.5s, 17+, 18-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.housevotes84 completed [5ms, 44 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■           [1m 37.5s, 17+, 18-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.colic_again completed [5ms, 44 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■           [1m 37.5s, 17+, 18-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.tbc completed [15ms, 44 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■           [1m 37.5s, 17+, 18-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.vnf completed [6ms, 44 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■           [1m 37.5s, 17+, 18-]→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■■■■        [1m 41.1s, 23+, 18-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.housevotes84 completed [2.2s, 239 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■■■■        [1m 41.1s, 23+, 18-]→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [1m 43.8s, 24+, 18-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.colic_again completed [3.6s, 238 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [1m 43.8s, 24+, 18-]→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [1m 49.9s, 25+, 18-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.walking completed [23.4s, 236 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [1m 49.9s, 25+, 18-]→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [2m 7.2s, 26+, 18-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.tbc completed [40.7s, 232 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [2m 7.2s, 26+, 18-]✔ obtained_scores_mice_CALIBER.NA.NA.NA.selfreport completed [42.3s, 239 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [2m 7.2s, 26+, 18-]→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [2m 14s, 28+, 18-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.debt completed [46.3s, 233 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [2m 14s, 28+, 18-]→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    [7m 39.8s, 29+, 18-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.soybean completed [6m 0.3s, 236 B]
→ 51 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    [7m 39.8s, 29+, 18-]renv 1.1.5 was loaded from project library, but this project is configured to use renv 1.0.11.
- Use `renv::record("renv@1.1.5")` to record renv 1.1.5 in the lockfile.
- Use `renv::restore(packages = "renv")` to install renv 1.0.11 into the project library.
- One or more packages recorded in the lockfile are not installed.
- Use `renv::status()` for more details.
[1] "2025-09-24 20:38:24 CEST"
renv 1.1.5 was loaded from project library, but this project is configured to use renv 1.0.11.
- Use `renv::record("renv@1.1.5")` to record renv 1.1.5 in the lockfile.
- Use `renv::restore(packages = "renv")` to install renv 1.0.11 into the project library.
- One or more packages recorded in the lockfile are not installed.
- Use `renv::status()` for more details.

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Registered S3 methods overwritten by 'registry':
  method               from 
  print.registry_field proxy
  print.registry_entry proxy
Loading required package: gamlss
Loading required package: splines
Loading required package: gamlss.data

Attaching package: ‘gamlss.data’

The following object is masked from ‘package:datasets’:

    sleep

Loading required package: gamlss.dist
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

 **********   GAMLSS Version 5.4-22  ********** 
For more on GAMLSS look at https://www.gamlss.com/
Type gamlssNews() to see new features/changes/bug fixes.

Loading required package: mice

Attaching package: ‘mice’

The following objects are masked from ‘package:BiocGenerics’:

    cbind, rbind

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-10

Attaching package: ‘MetabImpute’

The following object is masked from ‘package:stats’:

    simulate

Registered S3 methods overwritten by 'fmsb':
  method    from
  print.roc pROC
  plot.roc  pROC
[1] "total dim params: 8"  "total dim params: 14"

        boys  colic_again         debt housevotes84   selfreport      soybean 
           1            1            1            1            1            1 
         tbc      walking 
           1            1 
< table of extent 0 >
< table of extent 0 >
< table of extent 0 >

mice_CALIBER 
           8 
→ de-duplicating _targets/meta/meta
→ reading _targets/meta/meta
→ parsing _targets/meta/meta
→ noting builders and branches
→ parsing _targets/meta/meta
→ restricting metadata records
→ querying 70488 local files in _targets/objects
→ reading _targets/meta/process
→ parsing _targets/meta/process
→ 46 targets ■■■■■■■■■■■                      [4.3s, 0+, 15-]
+ amputed_all dispatched
→ 46 targets ■■■■■■■■■■■                      [4.3s, 0+, 15-]→ 46 targets ■■■■■■■■■■■■                     [26.1s, 1+, 16-]
✔ amputed_all completed [1ms, 115.98 kB]
→ 46 targets ■■■■■■■■■■■■                     [26.1s, 1+, 16-]+ amputation_summary dispatched
→ 46 targets ■■■■■■■■■■■■                     [26.1s, 1+, 16-]+ imputed_dat_mice_CALIBER.NA.NA.NA.debt dispatched
→ 46 targets ■■■■■■■■■■■■                     [26.1s, 1+, 16-]+ imputed_dat_mice_CALIBER.NA.NA.NA.soybean dispatched
→ 46 targets ■■■■■■■■■■■■                     [26.1s, 1+, 16-]+ imputed_dat_mice_CALIBER.NA.NA.NA.colic_again dispatched
→ 46 targets ■■■■■■■■■■■■                     [26.1s, 1+, 16-]+ imputed_dat_mice_CALIBER.NA.NA.NA.walking dispatched
→ 46 targets ■■■■■■■■■■■■                     [26.1s, 1+, 16-]+ imputed_dat_mice_CALIBER.NA.NA.NA.tbc dispatched
→ 46 targets ■■■■■■■■■■■■                     [26.1s, 1+, 16-]+ imputed_dat_mice_CALIBER.NA.NA.NA.housevotes84 dispatched
→ 46 targets ■■■■■■■■■■■■                     [26.1s, 1+, 16-]+ imputed_dat_mice_CALIBER.NA.NA.NA.boys dispatched
→ 46 targets ■■■■■■■■■■■■                     [26.1s, 1+, 16-]+ imputed_dat_mice_CALIBER.NA.NA.NA.selfreport dispatched
→ 46 targets ■■■■■■■■■■■■                     [26.1s, 1+, 16-]→ 46 targets ■■■■■■■■■■■■■                    [28s, 2+, 16-]
✔ amputation_summary completed [103ms, 576 B]
→ 46 targets ■■■■■■■■■■■■■                    [28s, 2+, 16-]+ save_amputation_summary dispatched
→ 46 targets ■■■■■■■■■■■■■                    [28s, 2+, 16-]✔ save_amputation_summary completed [3ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■                    [28s, 2+, 16-]→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]
✔ imputed_dat_mice_CALIBER.NA.NA.NA.boys completed [1m 17.6s, 14.20 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.boys dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.selfreport completed [1m 18s, 30.79 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ obtained_scores_mice_CALIBER.NA.NA.NA.boys dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.colic_again completed [1m 17.6s, 10.93 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ obtained_scores_mice_CALIBER.NA.NA.NA.selfreport dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.selfreport dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.housevotes84 completed [1m 17.3s, 3.29 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ obtained_scores_mice_CALIBER.NA.NA.NA.colic_again dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.walking completed [1m 18.1s, 4.23 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.colic_again dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.debt completed [1m 17.2s, 5.83 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ obtained_scores_mice_CALIBER.NA.NA.NA.housevotes84 dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.tbc completed [1m 14.5s, 55.34 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.housevotes84 dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ obtained_scores_mice_CALIBER.NA.NA.NA.walking dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.walking dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ obtained_scores_mice_CALIBER.NA.NA.NA.debt dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.debt dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.tbc dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]+ obtained_scores_mice_CALIBER.NA.NA.NA.tbc dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.selfreport completed [8ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.boys completed [6ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.colic_again completed [5ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.housevotes84 completed [5ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■                   [2m 6.2s, 4+, 16-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■            [2m 15.5s, 15+, 16-]
✔ imputed_dat_mice_CALIBER.NA.NA.NA.soybean completed [1m 27.7s, 6.98 kB]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■            [2m 15.5s, 15+, 16-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.soybean dispatched
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■            [2m 15.5s, 15+, 16-]+ obtained_scores_mice_CALIBER.NA.NA.NA.soybean dispatched
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■            [2m 15.5s, 15+, 16-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.soybean completed [6ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■            [2m 15.5s, 15+, 16-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■          [2m 24.1s, 17+, 16-]
✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.tbc completed [16ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■          [2m 24.1s, 17+, 16-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■          [2m 24.2s, 18+, 16-]
✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.debt completed [6ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■          [2m 24.2s, 18+, 16-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.walking completed [6ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■          [2m 24.2s, 18+, 16-]✔ obtained_scores_mice_CALIBER.NA.NA.NA.walking completed [2s, 233 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■          [2m 24.2s, 18+, 16-]✔ obtained_scores_mice_CALIBER.NA.NA.NA.debt completed [2.8s, 227 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■          [2m 24.2s, 18+, 16-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [2m 30.9s, 22+, 16-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.tbc completed [4s, 228 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [2m 30.9s, 22+, 16-]✔ obtained_scores_mice_CALIBER.NA.NA.NA.boys completed [25.1s, 232 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [2m 30.9s, 22+, 16-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [2m 48.6s, 24+, 16-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.soybean completed [15.2s, 234 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [2m 48.6s, 24+, 16-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [3m 16.2s, 25+, 16-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.selfreport completed [1m 8.6s, 239 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [3m 16.2s, 25+, 16-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [4m 3.6s, 26+, 16-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.colic_again completed [1m 55.6s, 240 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [4m 3.6s, 26+, 16-]renv 1.1.5 was loaded from project library, but this project is configured to use renv 1.0.11.
- Use `renv::record("renv@1.1.5")` to record renv 1.1.5 in the lockfile.
- Use `renv::restore(packages = "renv")` to install renv 1.0.11 into the project library.
- One or more packages recorded in the lockfile are not installed.
- Use `renv::status()` for more details.
[1] "2025-09-24 21:30:05 CEST"
renv 1.1.5 was loaded from project library, but this project is configured to use renv 1.0.11.
- Use `renv::record("renv@1.1.5")` to record renv 1.1.5 in the lockfile.
- Use `renv::restore(packages = "renv")` to install renv 1.0.11 into the project library.
- One or more packages recorded in the lockfile are not installed.
- Use `renv::status()` for more details.

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Registered S3 methods overwritten by 'registry':
  method               from 
  print.registry_field proxy
  print.registry_entry proxy
Loading required package: gamlss
Loading required package: splines
Loading required package: gamlss.data

Attaching package: ‘gamlss.data’

The following object is masked from ‘package:datasets’:

    sleep

Loading required package: gamlss.dist
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

 **********   GAMLSS Version 5.4-22  ********** 
For more on GAMLSS look at https://www.gamlss.com/
Type gamlssNews() to see new features/changes/bug fixes.

Loading required package: mice

Attaching package: ‘mice’

The following objects are masked from ‘package:BiocGenerics’:

    cbind, rbind

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-10

Attaching package: ‘MetabImpute’

The following object is masked from ‘package:stats’:

    simulate

Registered S3 methods overwritten by 'fmsb':
  method    from
  print.roc pROC
  plot.roc  pROC
[1] "total dim params: 8"  "total dim params: 14"

        boys  colic_again         debt housevotes84   selfreport      soybean 
           1            1            1            1            1            1 
         tbc      walking 
           1            1 
< table of extent 0 >
< table of extent 0 >
< table of extent 0 >

mice_CALIBER 
           8 
→ de-duplicating _targets/meta/meta
→ reading _targets/meta/meta
→ parsing _targets/meta/meta
→ noting builders and branches
→ parsing _targets/meta/meta
→ restricting metadata records
→ querying 70488 local files in _targets/objects
→ reading _targets/meta/process
→ parsing _targets/meta/process
→ 46 targets ■■■■■■■■■■■■■                    [4s, 0+, 18-]
+ imputed_dat_mice_CALIBER.NA.NA.NA.debt dispatched
→ 46 targets ■■■■■■■■■■■■■                    [4s, 0+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.soybean dispatched
→ 46 targets ■■■■■■■■■■■■■                    [4s, 0+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.colic_again dispatched
→ 46 targets ■■■■■■■■■■■■■                    [4s, 0+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.walking dispatched
→ 46 targets ■■■■■■■■■■■■■                    [4s, 0+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.tbc dispatched
→ 46 targets ■■■■■■■■■■■■■                    [4s, 0+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.housevotes84 dispatched
→ 46 targets ■■■■■■■■■■■■■                    [4s, 0+, 18-]→ 46 targets ■■■■■■■■■■■■■                    [6s, 0+, 18-]
+ imputed_dat_mice_CALIBER.NA.NA.NA.boys dispatched
→ 46 targets ■■■■■■■■■■■■■                    [6s, 0+, 18-]+ imputed_dat_mice_CALIBER.NA.NA.NA.selfreport dispatched
→ 46 targets ■■■■■■■■■■■■■                    [6s, 0+, 18-]→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]
✔ imputed_dat_mice_CALIBER.NA.NA.NA.housevotes84 completed [1m 1.8s, 3.29 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ obtained_scores_mice_CALIBER.NA.NA.NA.housevotes84 dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.debt completed [1m 3s, 5.86 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.housevotes84 dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.selfreport completed [59s, 30.81 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ obtained_scores_mice_CALIBER.NA.NA.NA.debt dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.tbc completed [1m 2.3s, 55.27 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.debt dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.boys completed [1m 1.8s, 14.17 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ obtained_scores_mice_CALIBER.NA.NA.NA.selfreport dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.selfreport dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.tbc dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ obtained_scores_mice_CALIBER.NA.NA.NA.tbc dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.boys dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ obtained_scores_mice_CALIBER.NA.NA.NA.boys dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.walking completed [1m 3s, 4.24 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ obtained_scores_mice_CALIBER.NA.NA.NA.walking dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.walking dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.colic_again completed [1m 2.5s, 10.93 kB]
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ obtained_scores_mice_CALIBER.NA.NA.NA.colic_again dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.colic_again dispatched
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.debt completed [4ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■                   [1m 31.7s, 1+, 19-]→ 46 targets ■■■■■■■■■■■■■■■■■■■              [1m 33s, 9+, 19-]
✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.housevotes84 completed [5ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■              [1m 33s, 9+, 19-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■             [1m 40.4s, 10+, 19-]
✔ imputed_dat_mice_CALIBER.NA.NA.NA.soybean completed [1m 11.7s, 6.92 kB]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■             [1m 40.4s, 10+, 19-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.soybean dispatched
→ 46 targets ■■■■■■■■■■■■■■■■■■■■             [1m 40.4s, 10+, 19-]+ obtained_scores_mice_CALIBER.NA.NA.NA.soybean dispatched
→ 46 targets ■■■■■■■■■■■■■■■■■■■■             [1m 40.4s, 10+, 19-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.soybean completed [5ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■             [1m 40.4s, 10+, 19-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 45s, 12+, 19-]
✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.selfreport completed [8ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 45s, 12+, 19-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.tbc completed [13ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 45s, 12+, 19-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.walking completed [4ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 45s, 12+, 19-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.boys completed [5ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 45s, 12+, 19-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.colic_again completed [5ms, 44 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 45s, 12+, 19-]✔ obtained_scores_mice_CALIBER.NA.NA.NA.boys completed [1.6s, 228 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 45s, 12+, 19-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■        [1m 48.1s, 18+, 19-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.tbc completed [2.2s, 230 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■        [1m 48.1s, 18+, 19-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [2m 0.7s, 19+, 19-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.walking completed [26.6s, 236 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [2m 0.7s, 19+, 19-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [2m 14.9s, 20+, 19-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.selfreport completed [41.6s, 239 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■       [2m 14.9s, 20+, 19-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [2m 21.3s, 21+, 19-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.debt completed [47.9s, 232 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [2m 21.3s, 21+, 19-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [2m 36.6s, 22+, 19-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.colic_again completed [1m 1.9s, 240 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [2m 36.6s, 22+, 19-]→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [7m 27.5s, 23+, 19-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.soybean completed [5m 44.6s, 236 B]
→ 46 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [7m 27.5s, 23+, 19-]renv 1.1.5 was loaded from project library, but this project is configured to use renv 1.0.11.
- Use `renv::record("renv@1.1.5")` to record renv 1.1.5 in the lockfile.
- Use `renv::restore(packages = "renv")` to install renv 1.0.11 into the project library.
- One or more packages recorded in the lockfile are not installed.
- Use `renv::status()` for more details.
[1] "2025-09-25 16:20:07 CEST"
renv 1.1.5 was loaded from project library, but this project is configured to use renv 1.0.11.
- Use `renv::record("renv@1.1.5")` to record renv 1.1.5 in the lockfile.
- Use `renv::restore(packages = "renv")` to install renv 1.0.11 into the project library.
- One or more packages recorded in the lockfile are not installed.
- Use `renv::status()` for more details.

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Registered S3 methods overwritten by 'registry':
  method               from 
  print.registry_field proxy
  print.registry_entry proxy
Loading required package: gamlss
Loading required package: splines
Loading required package: gamlss.data

Attaching package: ‘gamlss.data’

The following object is masked from ‘package:datasets’:

    sleep

Loading required package: gamlss.dist
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

 **********   GAMLSS Version 5.4-22  ********** 
For more on GAMLSS look at https://www.gamlss.com/
Type gamlssNews() to see new features/changes/bug fixes.

Loading required package: mice

Attaching package: ‘mice’

The following objects are masked from ‘package:BiocGenerics’:

    cbind, rbind

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-10

Attaching package: ‘MetabImpute’

The following object is masked from ‘package:stats’:

    simulate

Registered S3 methods overwritten by 'fmsb':
  method    from
  print.roc pROC
  plot.roc  pROC
[1] "total dim params: 7"  "total dim params: 14"

       boys colic_again        debt  selfreport     soybean         tbc 
          1           1           1           1           1           1 
    walking 
          1 
< table of extent 0 >
< table of extent 0 >
< table of extent 0 >

mice_CALIBER 
           7 
→ de-duplicating _targets/meta/meta
→ reading _targets/meta/meta
→ parsing _targets/meta/meta
→ noting builders and branches
→ parsing _targets/meta/meta
→ restricting metadata records
→ querying 70488 local files in _targets/objects
→ reading _targets/meta/process
→ parsing _targets/meta/process
→ 41 targets ■■■■■■■■■■■                      [4s, 0+, 13-]
+ amputed_all dispatched
→ 41 targets ■■■■■■■■■■■                      [4s, 0+, 13-]→ 41 targets ■■■■■■■■■■■■                     [24.3s, 1+, 14-]
✔ amputed_all completed [1ms, 112.65 kB]
→ 41 targets ■■■■■■■■■■■■                     [24.3s, 1+, 14-]+ imputed_dat_mice_CALIBER.NA.NA.NA.debt dispatched
→ 41 targets ■■■■■■■■■■■■                     [24.3s, 1+, 14-]+ amputation_summary dispatched
→ 41 targets ■■■■■■■■■■■■                     [24.3s, 1+, 14-]+ imputed_dat_mice_CALIBER.NA.NA.NA.soybean dispatched
→ 41 targets ■■■■■■■■■■■■                     [24.3s, 1+, 14-]+ imputed_dat_mice_CALIBER.NA.NA.NA.boys dispatched
→ 41 targets ■■■■■■■■■■■■                     [24.3s, 1+, 14-]+ imputed_dat_mice_CALIBER.NA.NA.NA.selfreport dispatched
→ 41 targets ■■■■■■■■■■■■                     [24.3s, 1+, 14-]+ imputed_dat_mice_CALIBER.NA.NA.NA.walking dispatched
→ 41 targets ■■■■■■■■■■■■                     [24.3s, 1+, 14-]+ imputed_dat_mice_CALIBER.NA.NA.NA.colic_again dispatched
→ 41 targets ■■■■■■■■■■■■                     [24.3s, 1+, 14-]+ imputed_dat_mice_CALIBER.NA.NA.NA.tbc dispatched
→ 41 targets ■■■■■■■■■■■■                     [24.3s, 1+, 14-]→ 41 targets ■■■■■■■■■■■■■                    [40.6s, 2+, 14-]
✔ amputation_summary completed [238ms, 539 B]
→ 41 targets ■■■■■■■■■■■■■                    [40.6s, 2+, 14-]+ save_amputation_summary dispatched
→ 41 targets ■■■■■■■■■■■■■                    [40.6s, 2+, 14-]→ 41 targets ■■■■■■■■■■■■■                    [41.9s, 3+, 14-]
✔ save_amputation_summary completed [2ms, 44 B]
→ 41 targets ■■■■■■■■■■■■■                    [41.9s, 3+, 14-]→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]
✔ imputed_dat_mice_CALIBER.NA.NA.NA.tbc completed [44.1s, 55.32 kB]
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.tbc dispatched
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.colic_again completed [43.5s, 10.94 kB]
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]+ obtained_scores_mice_CALIBER.NA.NA.NA.tbc dispatched
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.selfreport completed [43.3s, 30.82 kB]
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]+ obtained_scores_mice_CALIBER.NA.NA.NA.colic_again dispatched
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.boys completed [43.5s, 14.16 kB]
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.colic_again dispatched
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.debt completed [57.8s, 5.82 kB]
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]+ obtained_scores_mice_CALIBER.NA.NA.NA.selfreport dispatched
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]✔ imputed_dat_mice_CALIBER.NA.NA.NA.walking completed [43.6s, 4.20 kB]
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.selfreport dispatched
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.boys dispatched
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]+ obtained_scores_mice_CALIBER.NA.NA.NA.boys dispatched
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]+ obtained_scores_mice_CALIBER.NA.NA.NA.debt dispatched
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.debt dispatched
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.walking dispatched
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]+ obtained_scores_mice_CALIBER.NA.NA.NA.walking dispatched
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.colic_again completed [4ms, 44 B]
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.selfreport completed [8ms, 44 B]
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.tbc completed [15ms, 44 B]
→ 41 targets ■■■■■■■■■■■■■■                   [1m 24.6s, 4+, 14-]→ 41 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 37.1s, 13+, 14-]
✔ imputed_dat_mice_CALIBER.NA.NA.NA.soybean completed [55.4s, 6.93 kB]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 37.1s, 13+, 14-]+ obtained_scores_mice_CALIBER.NA.NA.NA.soybean dispatched
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 37.1s, 13+, 14-]+ save_imputed_dat_mice_CALIBER.NA.NA.NA.soybean dispatched
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 37.1s, 13+, 14-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.walking completed [4ms, 44 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 37.1s, 13+, 14-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.soybean completed [5ms, 44 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 37.1s, 13+, 14-]✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.boys completed [5ms, 44 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■            [1m 37.1s, 13+, 14-]→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [1m 38.5s, 17+, 14-]
✔ save_imputed_dat_mice_CALIBER.NA.NA.NA.debt completed [5ms, 44 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [1m 38.5s, 17+, 14-]✔ obtained_scores_mice_CALIBER.NA.NA.NA.walking completed [494ms, 230 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [1m 38.5s, 17+, 14-]✔ obtained_scores_mice_CALIBER.NA.NA.NA.boys completed [1.5s, 229 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [1m 38.5s, 17+, 14-]✔ obtained_scores_mice_CALIBER.NA.NA.NA.debt completed [2s, 230 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■         [1m 38.5s, 17+, 14-]→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [2m 7.4s, 21+, 14-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.selfreport completed [41.5s, 239 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [2m 7.4s, 21+, 14-]✔ obtained_scores_mice_CALIBER.NA.NA.NA.tbc completed [42.2s, 232 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■      [2m 7.4s, 21+, 14-]→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [2m 27.8s, 23+, 14-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.colic_again completed [1m 1.7s, 240 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     [2m 27.8s, 23+, 14-]→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    [7m 58.4s, 24+, 14-]
✔ obtained_scores_mice_CALIBER.NA.NA.NA.soybean completed [6m 19.4s, 236 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    [7m 58.4s, 24+, 14-]+ all_scores dispatched
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    [7m 58.4s, 24+, 14-]→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [7m 59.5s, 25+, 14-]
✔ all_scores completed [1ms, 382 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [7m 59.5s, 25+, 14-]+ imputation_summary dispatched
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [7m 59.5s, 25+, 14-]✔ imputation_summary completed [14ms, 641 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [7m 59.5s, 25+, 14-]+ save_imputation_summary dispatched
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   [7m 59.5s, 25+, 14-]→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  [8m 2.5s, 27+, 14-]
✔ save_imputation_summary completed [4ms, 44 B]
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  [8m 2.5s, 27+, 14-]Master: [8.0 mins 1.7% CPU]; Worker: [avg 60.9% CPU, max 1.3 Gb]
→ de-duplicating _targets/meta/meta
→ 41 targets ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  [8m 2.5s, 27+, 14-]✔ ended pipeline [8m 15.7s, 27 completed, 14 skipped]
Warning messages:
1: replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘SummarizedExperiment’ 
2: 5 targets produced warnings. Run targets::tar_meta(fields = warnings, complete_only = TRUE) for the messages. 
[1] "2025-09-25 16:28:57 CEST"
