Error:
! targets::tar_make_future() error

── Debugging ───────────────────────────────────────────────────────────────────
    • tar_errored()
    • tar_meta(fields = any_of("error"), complete_only = TRUE)
    • tar_workspace()
    • tar_workspaces()

── How to ──────────────────────────────────────────────────────────────────────
    • Debug: https://books.ropensci.org/targets/debugging.html
    • Help: https://books.ropensci.org/targets/help.html

── Last error message ──────────────────────────────────────────────────────────
    ModuleNotFoundError: No module named 'timeout_function_decorator'
Run `reticulate::py_last_error()` for details.

── Last error traceback ────────────────────────────────────────────────────────
    base::tryCatch(base::withCallingHandlers({ NULL base::saveRDS(base::do.c...
    tryCatchList(expr, classes, parentenv, handlers)
    tryCatchOne(tryCatchList(expr, names[-nh], parentenv, handlers[-nh]), na...
    doTryCatch(return(expr), name, parentenv, handler)
    tryCatchList(expr, names[-nh], parentenv, handlers[-nh])
    tryCatchOne(expr, names, parentenv, handlers[[1L]])
    doTryCatch(return(expr), name, parentenv, handler)
    base::withCallingHandlers({ NULL base::saveRDS(base::do.call(base::do.ca...
    base::saveRDS(base::do.call(base::do.call, base::c(base::readRDS("/tmp/R...
    base::do.call(base::do.call, base::c(base::readRDS("/tmp/RtmpYxkWXo/call...
    (function (what, args, quote = FALSE, envir = parent.frame()) { if (!is....
    (function (targets_function, targets_arguments, options, envir = NULL, s...
    tryCatch(out <- withCallingHandlers(targets::tar_callr_inner_try(targets...
    tryCatchList(expr, classes, parentenv, handlers)
    tryCatchOne(expr, names, parentenv, handlers[[1L]])
    doTryCatch(return(expr), name, parentenv, handler)
    withCallingHandlers(targets::tar_callr_inner_try(targets_function = targ...
    targets::tar_callr_inner_try(targets_function = targets_function, target...
    eval(parse(file = script, keep.source = TRUE), envir = envir)
    eval(parse(file = script, keep.source = TRUE), envir = envir)
    tar_source()
    lapply(r_scripts, function(script) { if (change_directory) { dir <- dirn...
    FUN(X[[i]], ...)
    eval(expr = expr, envir = envir)
    eval(expr = expr, envir = envir)
    reticulate::source_python("python/python_imputation_functions.py")
    py_run_file(file, local = FALSE, convert = convert)
    py_run_file_impl(file, local, convert)
Execution halted
